VAACalculator/VAACalculator/MainWindow.xaml

<Window x:Class="VAACalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VAACalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Bouwjaar" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.203,-1.164"/>
        <Label Content="Nummerplaat" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxPrijs" HorizontalAlignment="Left" Height="23" Margin="139,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxBouwjaar" HorizontalAlignment="Left" Height="23" Margin="139,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNummerplaat" HorizontalAlignment="Left" Height="23" Margin="139,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="CO2" HorizontalAlignment="Left" Margin="348,80,0,0" VerticalAlignment="Top"/>
        <Label Content="NOx" HorizontalAlignment="Left" Margin="348,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxCO2" HorizontalAlignment="Left" Height="23" Margin="456,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxNOx" HorizontalAlignment="Left" Height="23" Margin="456,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxOutput" HorizontalAlignment="Left" Height="261" Margin="31,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="545"/>
        <Button x:Name="AddBenzineWagen" Content="Voeg benzine wagen toe" HorizontalAlignment="Left" Margin="618,79,0,0" VerticalAlignment="Top" Width="143" Click="AddBenzineWagen_Click"/>
        <Button x:Name="AddDieselWagen" Content="Voeg diesel wagen toe" HorizontalAlignment="Left" Margin="618,115,0,0" VerticalAlignment="Top" Width="143" Click="AddDieselWagen_Click"/>
        <Button x:Name="BerekenTotaal" Content="Bereken totaal VAA" HorizontalAlignment="Left" Margin="618,159,0,0" VerticalAlignment="Top" Width="143" Click="BerekenTotaal_Click"/>
        <Label Content="Totaal:" HorizontalAlignment="Left" Margin="618,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.534,2.57"/>
        <Label x:Name="vaaTotaal" Content="" HorizontalAlignment="Left" Margin="681,384,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
